{
  "name": "Yellow-site",
  "description": "",
  "main": "",
  "authors": [
    "Andrew Panuk"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "normalize.css#^7.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "slick-carousel": "^1.8.1"
  }
}
